Address.create("id"=>1, "linked_id"=>1, "linked_type"=>"employee", "street"=>"930 8th street", "city"=>"quns village", "state"=>"new york", "zip"=>11828, "country"=>"usa")
Address.create("id"=>2, "linked_id"=>1, "linked_type"=>"branch", "street"=>"8945 rothster street", "city"=>"washington heights", "state"=>"ny", "zip"=>11456, "country"=>"usa")
Address.create("id"=>3, "linked_id"=>2, "linked_type"=>"branch", "street"=>"3412 maxenburg street", "city"=>"flushing", "state"=>"ny", "zip"=>11245, "country"=>"usa")
Address.create("id"=>4, "linked_id"=>2, "linked_type"=>"customer", "street"=>"9350 89th street", "city"=>"queens village", "state"=>"new york", "zip"=>11428, "country"=>"usa")
Address.create("id"=>5, "linked_id"=>3, "linked_type"=>"customer", "street"=>"350 9th street", "city"=>"ens village", "state"=>"new york", "zip"=>11928, "country"=>"usa")
Author.create("id"=>1, "first_name"=>"Lori", "last_name"=>"Burns", "gender"=>"female", "bio"=>"Rocky .")
Author.create("id"=>2, "first_name"=>"Preston", "last_name"=>"Malone", "gender"=>"male", "bio"=>"Blah .")
Author.create("id"=>3, "first_name"=>"Melanie", "last_name"=>"Ruiz", "gender"=>"female", "bio"=>"Whatever. Whatever")
Author.create("id"=>4, "first_name"=>"Brendan", "last_name"=>"Larson", "gender"=>"male", "bio"=>"Useless, court, marx.")
Author.create("id"=>5, "first_name"=>"Darryl", "last_name"=>"Walsh", "gender"=>"male", "bio"=>"should have could have.")
Author.create("id"=>6, "first_name"=>"Priscilla", "last_name"=>"Lamb", "gender"=>"female", "bio"=>"rake rake rake")
Author.create("id"=>7, "first_name"=>"Walter", "last_name"=>"Mcdonald", "gender"=>"male", "bio"=>"once again we will do something ...")
AuthorBookRelationship.create("id"=>1, "author_id"=>1, "book_name"=>"piper's pit")
AuthorBookRelationship.create("id"=>2, "author_id"=>2, "book_name"=>"cutting edge")
AuthorBookRelationship.create("id"=>3, "author_id"=>3, "book_name"=>"mizery")
AuthorBookRelationship.create("id"=>4, "author_id"=>4, "book_name"=>"piper's pot")
AuthorBookRelationship.create("id"=>5, "author_id"=>5, "book_name"=>"snake pit")
AuthorBookRelationship.create("id"=>6, "author_id"=>6, "book_name"=>"the butcher of rostov")
AuthorBookRelationship.create("id"=>7, "author_id"=>7, "book_name"=>"american history")
AuthorBookRelationship.create("id"=>8, "author_id"=>1, "book_name"=>"mercury")
AuthorBookRelationship.create("id"=>9, "author_id"=>2, "book_name"=>"roasting pit")
AuthorBookRelationship.create("id"=>10, "author_id"=>3, "book_name"=>"the butcher")
AuthorBookRelationship.create("id"=>11, "author_id"=>4, "book_name"=>"razors edge")
AuthorBookRelationship.create("id"=>12, "author_id"=>5, "book_name"=>"there is no way")
AuthorBookRelationship.create("id"=>13, "author_id"=>6, "book_name"=>"the beast incarnate")
AuthorBookRelationship.create("id"=>14, "author_id"=>7, "book_name"=>"baking pit")
AuthorBookRelationship.create("id"=>15, "author_id"=>1, "book_name"=>"get out")
AuthorBookRelationship.create("id"=>16, "author_id"=>2, "book_name"=>"the dead man")
Book.create("id"=>1, "isbn"=>"217F25D1636A", "name"=>"piper's pit", "genre"=>"fiction", "pages"=>314, "times_rented"=>0, "ratings"=>0.0, "rent_price"=>0.99, "year"=>2012, "publishing_house"=>"macabre publishers", "condition"=>"new", "physical_copy_type"=>"hardcover")
Book.create("id"=>2, "isbn"=>"7E53A29F6E6C", "name"=>"cutting edge", "genre"=>"thriller", "pages"=>2012, "times_rented"=>2, "ratings"=>7.8, "rent_price"=>1.99, "year"=>2014, "publishing_house"=>"ledger publishing house", "condition"=>"new", "physical_copy_type"=>"hardcover")
Book.create("id"=>3, "isbn"=>"7E53A298C3EE", "name"=>"mizery", "genre"=>"comedy", "pages"=>2124, "times_rented"=>34, "ratings"=>9.8, "rent_price"=>0.99, "year"=>2015, "publishing_house"=>"leaf publishers", "condition"=>"ebook", "physical_copy_type"=>nil)
Book.create("id"=>4, "isbn"=>"7E5805D1636A", "name"=>"piper's pot", "genre"=>"fiction", "pages"=>314, "times_rented"=>0, "ratings"=>0.0, "rent_price"=>0.49, "year"=>2012, "publishing_house"=>"macabre publishers", "condition"=>"new", "physical_copy_type"=>"ebook")
Book.create("id"=>5, "isbn"=>"862BDA8C3EAE", "name"=>"snake pit", "genre"=>"horror", "pages"=>4040, "times_rented"=>35, "ratings"=>9.98, "rent_price"=>2.99, "year"=>2004, "publishing_house"=>"knife publishers", "condition"=>"good", "physical_copy_type"=>"hardcover")
Book.create("id"=>6, "isbn"=>"FF4E10101854", "name"=>"the butcher of rostov", "genre"=>"horror", "pages"=>1240, "times_rented"=>121, "ratings"=>8.23, "rent_price"=>1.99, "year"=>1998, "publishing_house"=>"knife publishers", "condition"=>"good", "physical_copy_type"=>"paperback")
Book.create("id"=>7, "isbn"=>"57C80655CB1B", "name"=>"american history", "genre"=>"history", "pages"=>2542, "times_rented"=>10, "ratings"=>6.3, "rent_price"=>0.69, "year"=>1996, "publishing_house"=>"usa publishing house", "condition"=>"good", "physical_copy_type"=>"hardcover")
Book.create("id"=>8, "isbn"=>"8E53A298C3EE", "name"=>"mercury", "genre"=>"comedy", "pages"=>2124, "times_rented"=>34, "ratings"=>9.8, "rent_price"=>1.99, "year"=>2015, "publishing_house"=>"leaf publishers", "condition"=>"good", "physical_copy_type"=>"hardcover")
Book.create("id"=>9, "isbn"=>"81E1936233A1", "name"=>"roasting pit", "genre"=>"horror", "pages"=>4040, "times_rented"=>35, "ratings"=>9.98, "rent_price"=>2.99, "year"=>2004, "publishing_house"=>"knife publishers", "condition"=>"good", "physical_copy_type"=>"ebook")
Book.create("id"=>10, "isbn"=>"84366434C91E", "name"=>"the butcher", "genre"=>"comedy", "pages"=>1240, "times_rented"=>121, "ratings"=>8.23, "rent_price"=>1.99, "year"=>1998, "publishing_house"=>"knife publishers", "condition"=>"good", "physical_copy_type"=>"hardcover")
Book.create("id"=>11, "isbn"=>"432A7089278D", "name"=>"razors edge", "genre"=>"thriller", "pages"=>2012, "times_rented"=>2, "ratings"=>7.8, "rent_price"=>1.99, "year"=>2014, "publishing_house"=>"ledger publishing house", "condition"=>"new", "physical_copy_type"=>"paperback")
Book.create("id"=>12, "isbn"=>"16D5DE9F812C", "name"=>"there is no way", "genre"=>"romantic", "pages"=>514, "times_rented"=>56, "ratings"=>8.8, "rent_price"=>0.79, "year"=>2014, "publishing_house"=>"loxer publishers", "condition"=>"good", "physical_copy_type"=>"paperback")
Book.create("id"=>13, "isbn"=>"0D0D82960C55", "name"=>"the beast incarnate", "genre"=>"action", "pages"=>114, "times_rented"=>56, "ratings"=>9.8, "rent_price"=>2.79, "year"=>2014, "publishing_house"=>"loxer publishers", "condition"=>"new", "physical_copy_type"=>"ebook")
Book.create("id"=>14, "isbn"=>"6B8C70368F5C", "name"=>"baking pit", "genre"=>"horror", "pages"=>440, "times_rented"=>35, "ratings"=>9.98, "rent_price"=>2.99, "year"=>2004, "publishing_house"=>"knife publishers", "condition"=>"good", "physical_copy_type"=>"paperback")
Book.create("id"=>15, "isbn"=>"5488B3837865", "name"=>"get out", "genre"=>"horror", "pages"=>314, "times_rented"=>56, "ratings"=>8.8, "rent_price"=>0.79, "year"=>2014, "publishing_house"=>"loxer publishers", "condition"=>"good", "physical_copy_type"=>"hardcover")
Book.create("id"=>16, "isbn"=>"5A0E89880561", "name"=>"the dead man", "genre"=>"action", "pages"=>114, "times_rented"=>56, "ratings"=>9.8, "rent_price"=>2.89, "year"=>2015, "publishing_house"=>"loxer publishers", "condition"=>"new", "physical_copy_type"=>"ebook")
Branch.create("id"=>1, "branch_name"=>"[\"washington heights\"]")
Branch.create("id"=>2, "branch_name"=>"[\"flushing\"]")
Customer.create("id"=>1, "user_id"=>2, "account_type"=>"basic", "account_status"=>"valid")
Customer.create("id"=>2, "user_id"=>3, "account_type"=>"basic", "account_status"=>"valid")
Employee.create("id"=>1, "user_id"=>1, "rank"=>"manager", "status"=>"valid", "social_security"=>"342343425", "salary"=>21.23)
RememberToken.create("id"=>1, "user_id"=>1, "user_type"=>"employee", "token_number"=>"fda47bb81cd873c3afa9f4a113f8607aa1924cb3", "expired"=>false)
RememberToken.create("id"=>2, "user_id"=>1, "user_type"=>"customer", "token_number"=>"b9fddb2d4cf7c085d5d37b3658a514c7e5047fa3", "expired"=>false)
RememberToken.create("id"=>3, "user_id"=>2, "user_type"=>"customer", "token_number"=>"535a658e3ed5069f4332b6634457f117a9cdbc77", "expired"=>false)
User.create("id"=>1, "first_name"=>"ahd", "last_name"=>"zair", "middle_name"=>"n/a", "email"=>"exauyle@gmail.com", "password_digest"=>"$2a$10$6LUIm4QNVjYvZJXhjJn7Uuu9r8MGekHAv4YYlU6vg5ebECohsg2Ca", "gender"=>"male", "phone_number"=>"3472339780")
User.create("id"=>2, "first_name"=>"ahmed", "last_name"=>"zubair", "middle_name"=>"n/a", "email"=>"example@gmail.com", "password_digest"=>"$2a$10$FjBZtSzdRkKkBNSmi7qTfeVWoSlKCmtam56dhDQRdWyLqe0CSTZnS", "gender"=>"male", "phone_number"=>"3472339780")
User.create("id"=>3, "first_name"=>"med", "last_name"=>"bair", "middle_name"=>"n/a", "email"=>"eple@gmail.com", "password_digest"=>"$2a$10$aQujXVgpQzOYJxzYsn8vVOeaI6OfVUaCtIUo14ZKRh39Ii6K.ahs.", "gender"=>"male", "phone_number"=>"3472339780")
